[options]
admin_passwd = admin

db_host = localhost
db_maxconn = 64
db_name = test1
db_password = 111874
db_port = 5432
db_template = template1
db_user = odoo
dbfilter = test1

list_db = True

addons_path = /Users/f7/Desktop/githubs/sys-odoo/odoo/addons,/Users/f7/Desktop/githubs/sys-odoo/addons
data_dir = data
logfile = logs/openerp-server.log
logrotate = True
log_handler = ["[':INFO']"]
log_level = info
logfile = False
login_message = False
log_db = False

pg_path = /usr/local/homebrew/bin/

csv_internal_sep = ,


debug_mode = True
demo = {}
dev_mode = False
email_from = False
import_partial = 
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120

max_cron_threads = 0
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = web
smtp_password = 
smtp_port = 465
smtp_server = localhost
smtp_ssl = True
smtp_user = 
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8060
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071

redis_host = localhost
redis_port = 6379
redis_db = 0

online_server = False

sentry_enable = False
sentry_dsn =

login_background = True
