[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_maxconn = 64
db_name = test1
db_port = 5432
db_user = odoo
db_password = 111874
addons_path = /Users/f7/Desktop/githubs/sys-odoo/odoo/addons,/Users/f7/Desktop/githubs/sys-odoo/addons
